@import "base";

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  margin: 2.5rem 2rem 0;

  .logo {
    width: 6rem;
  }

  .try-it-btn {
    @include button($primary-pink, white);
    border: 1px solid $primary-pink;
    font-weight: 400;
    padding: 0.5rem 1.5rem;
    margin: 0;
  }
}

.hero {
  @include flexcenter;
  text-align: center;

  width: 90%;
  margin: auto;
  margin: 2.5rem 2rem 0;

  h1 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 2rem;
    color: $neutral-dark-cyan;
  }

  .hero-img {
    width: 100%;
  }

  .spotlight-container {
    margin: 4rem auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;

    .spotlight {
      padding: 3em;
      @include flexcenter;

      .number {
        font-size: 3.052rem;
        font-weight: 800;
        position: relative;
      }

      .number-1::before {
        content: "";
        display: block;
        position: absolute;
        top: -25px;
        left: 0;
        width: 2rem;
        height: 1.5rem;
        background-image: url("../../images/icon-communities.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .number-2::before {
        content: "";
        display: block;
        position: absolute;
        top: -25px;
        left: 0;
        width: 2rem;
        height: 1.5rem;
        background-image: url("../../images/icon-messages.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text {
        color: gray;
      }
    }
  }
}

.start-btn {
  @include button($neutral-pale-blue, $primary-pink);
  font-size: 0.8rem;
  padding: 1rem 3rem;
}

.goal {
  width: 100%;
  font-size: 0;

  .goal-text {
    text-align: center;
    padding: 2rem;
    font-size: 1rem;

    p {
      font-size: 0.9rem;
      padding: 1rem 0;
    }
  }

  .illustration {
    width: 90%;
  }

  .goal-container {
    background-color: $neutral-pale-blue;
  }

  .goal-p {
    padding: 6rem 0 4rem 0;
  }
}

h2 {
  color: $neutral-dark-cyan;
}

.border {
  img {
    width: 100%;
    display: block;
  }
}

.action-call {
  @include flexcenter;
  text-align: center;
  margin: 5rem auto;
}

footer {
  background-color: $neutral-dark-cyan;
  color: $neutral-pale-blue;
  padding: 4rem 3rem 0;

  h3 {
    text-transform: uppercase;
  }

  p {
    padding: 1em 0;
    font-size: 0.85em;
  }

  input {
    width: 100%;
    display: block;
    height: 2rem;
    border-radius: 0.6em;
  }

  .subscribe-btn {
    @include button($neutral-pale-blue, $primary-pink);
    padding: 1rem 2rem;
    border-radius: 0.6rem;
    margin: 1rem 0 3rem 0;
    float: right;
  }

  .contact-info {
    .logo img {
      margin: 1em 0;
    }

    .icon {
      padding-right: 1em;
    }
  }

  .contact-info {
    clear: both;

    .social-media {
      display: flex;
      gap: 1em;
      padding: 1.5rem 0;
      cursor: pointer;

      i {
        font-size: 1.563rem;
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media only screen and (min-width: 768px) {
  nav,
  .hero {
    margin: 4rem 3.5rem 0;
  }

  nav {
    .logo {
      width: 10rem;
    }

    .try-it-btn {
      @include button($primary-pink, white);
      border: 1px solid $primary-pink;
      margin: 0;
    }
  }

  .hero {
    width: 80%;
    margin: auto;

    h1 {
      margin-top: 5rem;
      font-size: 3.052rem;
      font-weight: 700;
    }

    p {
      font-weight: 600;
      font-size: 1.25rem;
      width: 55%;
    }

    .start-btn {
      @include button($neutral-pale-blue, $primary-pink);
    }

    .spotlight-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;

      .number {
        font-size: 7.451rem;
      }
    }
  }

  .goal {
    .goal-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      text-align: left;
      padding: 0 3.5rem 0 4.5rem;

      h2 {
        font-weight: 700;
        font-size: 2.441rem;
      }

      p {
        font-size: 1.25rem;
      }
    }

    .illustration {
      padding: 3rem;
    }

    .goal-container {
      .goal-img {
        order: 2;
      }
    }
  }

  .goal-p {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .newsletter {
      order: 2;
      width: 90%;

      p {
        width: 65%;
      }

      .email-input {
        display: flex;
        flex-wrap: nowrap;
        gap: 2em;
        padding: 1em 0;

        input {
          width: 60%;
        }

        .subscribe-btn {
          padding: 0.5em 2em;
          margin: 0;
        }
      }
    }

    .newsletter,
    .contact-info {
      padding: 3rem;
      margin: auto;
    }

    .contact-info {
      width: 60%;
    }
  }
}
